# Store-Api

./: README.md
API/Store.Api.Application/: Program.cs  Store.Api.Application.csproj  appsettings.Development.json  appsettings.json
API/Store.Api.Application/Controllers/: AuthController.cs  ProductController.cs  UserController.cs
API/Store.Api.Application/Filters/: ExceptionFilter.cs
API/Store.Api.Application/Mapping/: AuthMapper.cs  ProductMapper.cs  ResponseMapper.cs  UserMapper.cs
API/Store.Api.Application/Models/Request/: AuthenticateRequest.cs  SaveNewProductRequest.cs  SaveNewUserRequest.cs  UpdateProductRequest.cs
API/Store.Api.Application/Models/Response/: Response.cs
API/Store.Api.Application/Properties/: launchSettings.json
Infrastructure/Data/: Program.cs  Store.Infrastructure.Data.csproj  appsettings.json
Infrastructure/Data/DAL/: DatabasedContext.cs
Infrastructure/Data/Migrations/: 20230506182318_InitialCreate.Designer.cs  20230506182318_InitialCreate.cs  DatabaseContextModelSnapshot.cs
Platform/Auth/Factory/Store.Platform.Auth.Factory.Repository/: Store.Platform.Auth.Factory.Repository.csproj  UserRepositoryFactory.cs
Platform/Auth/Factory/Store.Platform.Auth.Factory.Repository/Interfaces/: IUserRepositoryFactory.cs
Platform/Auth/Factory/Store.Platform.Auth.Factory.Services/: AuthServiceFactory.cs  Store.Platform.Auth.Factory.Services.csproj  UserServiceFactory.cs
Platform/Auth/Factory/Store.Platform.Auth.Factory.Services/Interfaces/: IAuthServiceFactory.cs  IUserServiceFactory.cs
Platform/Auth/Store.Platform.Auth.Common/: AuthException.cs
Platform/Auth/Store.Platform.Auth.Entity/Models/: User.cs
Platform/Auth/Store.Platform.Auth.Infrastructure/: Store.Platform.Auth.Infrastructure.csproj
Platform/Auth/Store.Platform.Auth.Infrastructure/DependencyInjection/: AuthServiceCollection.cs  UserServiceCollection.cs
Platform/Auth/Store.Platform.Auth.Infrastructure/DependencyInjection/Extensions/: ServiceCollectionExtension.cs
Platform/Auth/Store.Platform.Auth.Repository/: Store.Platform.Auth.Repository.csproj  UserRepository.cs
Platform/Auth/Store.Platform.Auth.Repository/Interfaces/: IUserRepository.cs
Platform/Auth/Store.Platform.Auth.Services/: AuthService.cs  Store.Platform.Auth.Services.csproj  UserService.cs
Platform/Auth/Store.Platform.Auth.Services/Interfaces/: IAuthService.cs  IUserService.cs
Platform/Auth/Store.Platform.Auth.Services/Mapping/: AuthMapper.cs
Platform/Auth/Store.Platform.Auth.Services/Models/Request/: AuthenticateRequest.cs  SaveNewUserRequest.cs
Platform/Auth/Store.Platform.Auth.Services/Models/Result/: AuthenticateResult.cs
Platform/Business/Factory/Store.Platform.Business.Factory.Repository/: ProductRepositoryFactory.cs  Store.Platform.Business.Factory.Repository.csproj
Platform/Business/Factory/Store.Platform.Business.Factory.Repository/Interfaces/: IProductRepositoryFactory.cs
Platform/Business/Factory/Store.Platform.Business.Factory.Services/: ProductServiceFactory.cs  Store.Platform.Business.Factory.Services.csproj
Platform/Business/Factory/Store.Platform.Business.Factory.Services/Interfaces/: IProductServiceFactory.cs
Platform/Business/Store.Platform.Business.Common/: BusinessException.cs
Platform/Business/Store.Platform.Business.Entity/: Store.Platform.Business.Entity.csproj
Platform/Business/Store.Platform.Business.Entity/Models/: Product.cs
Platform/Business/Store.Platform.Business.Infrastructure/: Store.Platform.Business.Infrastructure.csproj
Platform/Business/Store.Platform.Business.Infrastructure/DependencyInjection/: ProductServiceCollection.cs
Platform/Business/Store.Platform.Business.Infrastructure/DependencyInjection/Extensions/: ServiceCollectionExtension.cs
Platform/Business/Store.Platform.Business.Repository/: ProductRepository.cs  Store.Platform.Business.Repository.csproj
Platform/Business/Store.Platform.Business.Repository/Interfaces/: IProductRepository.cs
Platform/Business/Store.Platform.Business.Services/: ProductService.cs  Store.Platform.Business.Services.csproj
Platform/Business/Store.Platform.Business.Services/Interfaces/: IProductService.cs
Platform/Business/Store.Platform.Business.Services/Mapping/: ProductMapper.cs
Platform/Business/Store.Platform.Business.Services/Models/Request/: SaveNewProductRequest.cs  UpdateProductRequest.cs
Platform/Business/Store.Platform.Business.Services/Models/Result/: GetProductByIdResult.cs  GetProductListResult.cs
Platform/Common/Store.Platform.Common.Entity/: Settings.cs  Store.Platform.Common.Entity.csproj
Platform/Common/Store.Platform.Common.Factory/Interfaces/: IFactory.cs
Platform/Common/Store.Platform.Common.Util/: Store.Platform.Business.Util.csproj
