<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>    
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="EntityFramework" Version="6.4.4" />    
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>      
    
    <ProjectReference Include="../../Platform/Auth/Store.Platform.Auth.Entity/Store.Platform.Auth.Entity.csproj" />
    <ProjectReference Include="../../Platform/Business/Store.Platform.Business.Entity/Store.Platform.Business.Entity.csproj" />
    <ProjectReference Include="../../Platform/Common/Store.Platform.Common.Entity/Store.Platform.Common.Entity.csproj" />
  </ItemGroup>

</Project>
